<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu des Versions - Système Solaire</title>
    <link href="style1.css" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Menu des Versions</h1>
        <p>Sélectionnez une version pour explorer le site sur le système solaire.</p>
    </header>
    <ul>
        <li><a href="version1.html">Version 1 : stie html</a></li>
        <li><a href="version2.html">Version 2 : Ajout d'un formulaire</a></li>
        <li><a href="index.html">Version 3 : Site stylisé avec CSS</a></li>
        <li><a href="version4.html">Version 4 : Intégration de Bootstrap</a></li>
        <li><a href="version5.html">Version 5 : Site optimisé pour le référencement</a></li>
    </ul>
    <footer>
        <p>© 2024 - Système Solaire</p>
    </footer>
</body>
</html>
